@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --background-main: #FFFDF9;
    --primary: #F04B06;
    --text: #0B0F0E;
    --text-secondary: #C73607;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    overflow-x: hidden;
}

html {
    font-size: 62.5%;
    background-color: var(--background-main);
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.6rem;
    font-weight: 400;
}

p {
    font-size: 1.8rem;
    line-height: 27px;
}

.logo {
    display: flex;
    align-items: center;
    max-width: 230px;
}


nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 16px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text);
    font-size: 1.6rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 40px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 40px;
    max-width: 1400px;
}

.content:not(:first-child) {
    margin: 160px 40px;
}

.hero-content {
    max-width: 550px;
    margin-top: 56px;
    flex: 2;
    min-width: 450px;
}

.hero-content h1 {
    margin-bottom: 16px;
}

.hero-content p {
    margin-bottom: 48px;
}

label {
    font-size: 2rem;
    font-weight: 600;
}

form {
    gap: 4px;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
}

.flex-horizontal {
    display: flex;
}

.hero-images {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: 130px;
    grid-auto-flow: dense;
    gap: 16px;
    max-width: 500px;
    min-width: 300px;
    height: 600px;
    overflow-y: hidden;
    flex: 1;
}

.item:nth-child(1) {
    grid-row: span 2;
}

.item:nth-child(3) {
    grid-row: span 2;
}

.item:nth-child(4) {
    grid-row: span 2;
}

.item:nth-child(6) {
    grid-row: span 2;
}

.hero-images::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(180deg, #FFFDF9 0%, #fefdfa00 100%);
}

.hero-images::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(180deg, #fffdf900 0%, #fefdfa 100%);
}

.hero-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.hero-content form input {
    flex: 1;
    padding: 10px;
    font-size: 1.6rem;
    border: 1px solid #17263a3f;
    border-radius: 16px;
    margin-right: 8px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    opacity: 50%;
}

.main-button {
    padding: 8px 16px;
    border: 2px solid var(--primary);
    background-color: var(--primary);
    font-weight: bold;
    color: #fff;
    border-radius: 16px;
    cursor: pointer;
    height: 60px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.outline-button {
    padding: 8px 16px;
    border: 2px solid var(--primary);
    background-color: transparent;
    font-weight: bold;
    color: var(--text-secondary);
    border-radius: 16px;
    cursor: pointer;
    height: 60px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.ghost-button {
    padding: 8px 16px;
    border: 2px solid transparent;
    background-color: transparent;
    font-weight: bold;
    color: var(--text-secondary);
    border-radius: 16px;
    cursor: pointer;
    height: 60px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.main-button:hover {
    background-color: var(--text-secondary);
    border-color: var(--text-secondary);
}

.outline-button:hover {
    background-color: var(--primary);
    color: #FFF;
}

.ghost-button:hover {
    border: 2px solid var(--primary);
}

.section-header {
    gap: 16px;
}

.section-content {
    gap: 90px;
    width: 100%;
}

.service-center > div:first-of-type{
    align-items: center;
    text-align: center;
}

.service-item{
    display: inherit;
    text-align:  center;
    gap: 32px;
}

.service-item .card-content{
    padding: 0;
}

.service-item .card-content div.flex-vertical{
    padding: 0;
    gap: 16px;
}

.service-item .card-content .hidden-row div.flex-vertical{
    padding: 0;
    gap: 16px;
}

.service-figure img{
    width: 100%;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 56px;
}

.services-buttons{
    align-self: center;
    display: inherit;
    gap: 24px;
}

.employees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.card-container {
    background-color: #FFF;
    border: 1px solid #F0F3F8;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.hidden-row{
    display: none;
}

.employees-grid .group {
    grid-column: span 3;
    background-image: url(./assets/group-picture.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}


.card-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
    gap: 16px;
}

.card-content > div:first-of-type {
    gap: 4px;
}

.card-content > div:first-of-type > p {
    min-height: 42px;
}


.card-content p {
    font-size: 1.4rem;
    line-height: 20px;
}

.card-content  span {
    font-size: 1.2rem;
    color: #858D98;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
}


@media (width < 870px) {

    .content {
        margin: 0 16px;
    }

    .hero-content {
        max-width: none;
        min-width: 0;
    }

    .hero-images {
        display: none;
    }
}